<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:context="com.example.googlemapdemoproject.MapFragment"
        />
    <LinearLayout
        android:weightSum="3"
        android:background="@drawable/rectangle"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/brown"
                android:text="Route Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/brown"
                android:text="Distance :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_distance"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/brown"
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Save"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="0dp" />

    </LinearLayout>
</LinearLayout>